<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController initExtensionAction:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "appkey">
            </PersistentString>
            <PersistentString
               value = "secret">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
